<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Capify - The capibara spotify</title>
    <link rel="stylesheet" href="static/style/styles.css"/>
  </head>

  <body>
    <div class="flex-container">

      <!-- HEADER -->
      <section>
        <div class="flex-container">
          <div class="col-12 header">
              <div class="col-1">
                <img id="logo" src="static/images/icons/logo.svg">
              </div>
              <div class="col-1">
                <h1>Capify</h1>
              </div>
            
              <div class="col-1 button">
                <button class="button">Sign up</button>
              </div>

              <div class="col-1 button">
                <button class="button">Log in</button>
              </div>
          </div>
        </div>
      </section>


      <section>
        <!-- MENU -->
        <div class="flex-container">
          <div class="col-4">
            <div class="menu">
              <ul>
                <li>Home</li>
                <li>Search</li>
                <li>About us</li>
                <li>Liked songs</li>
              </ul>
            </div>
            <div class="menu">
              <ul>
                <li>FAQ</li>
                <li>Cookies policy</li>
                <li>Privacy policy</li>
              </ul>
            </div>
          </div>

          <!-- MAIN -->
          <div class="col-8 main">
            
            <!-- images -->

            <!--Container 1-->
            <h2>Top albums</h2>

            
            <div class="container">
              <div class="relative item">
                <img class="cover" src="static/images/albums/C.W.A - Straight outta Brazil.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>C.W.A - Straight outta Brazil</p>
              </div>


              
              <div class="relative item">
                <img class="cover" src="static/images/albums/Smallish Capibara - Orangebone.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>Smallish Capibara - Orangebone</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/albums/Streets Ahead - Kind of Green.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>Streets Ahead - Kind of Green</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/albums/Sultans of Swim - Brothers in Paws.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>Sultans of Swim - Brothers in Paws</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/albums/The Weasels - Abbey Reservoir.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>The Weasels - Abbey Reservoir</p>
              </div>
            </div>

            <!--Container 2-->
            <br/>
            <br/>
            <h2>Top artists</h2>
            <div class="container">
              <div class="relative item">
                <img class="cover" src="static/images/artists/DJ Captain.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>DJ Captain</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/artists/Leivo.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>Leivo</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/artists/Good Bunny.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>Good Bunny</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/artists/lil poop.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>lil poop</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/artists/Red Rodents.png">
                <audio controls>
                  <source src="static/audio/pipo.mp3" type="audio/mp3">
                </audio>
                <p>Red Rodents</p>
              </div>
            </div>

            <!--Container 3--> 
            <br/>
            <h2>Top listeners</h2>    
            <div class="container">
              <div class="relative item">
                <img class="cover" src="static/images/listeners/bruh.png">
                <p>bruh</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/listeners/doge.png">
                <p>doge</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/listeners/monke bros.png">
                <p>monke bros</p>
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/listeners/pingu.png">
              </div>
              
              <div class="relative item">
                <img class="cover" src="static/images/listeners/Xolotl.png">
                <p>Xolotl</p>
              </div>
            </div>

          </div>
        </div>
      </section>

    </div>
  </body>

  <footer>
    <h2>Join Now!</h2>
  </footer>

</html>